<!DOCTYPE html>
<html>
<head>
 <title> Super fighting robot! </title>
 <style>
  body {
     background-color: black;
  }

  h1 { 
    color: red;
    text-align: left;
    font-family: "Times New Roman";
    font-size: 60px;
  }
  h2 {
    font-family: "Courier";
    text-align: left;
    color: red;
    font-size: 50px;
  }
  p {
    color: #00FF00;
    font-family: "Times New Roman";
    text-align: center;
    font-size: 30px;
  }
  table {
    margin: 0 auto;
    border: 1px white;
  }
  th {
    font-family: "Times New Roman";
    text-align: center;
    vertical-align: middle;
    color: #00FF00;
    font-size: 25px;
    border-bottom: 1px solid white;
    
  }
  td {
    font-family: "Courier";
    text-align: center;
    vertical-align: middle;
    color: DarkKhaki;
    font-size: 25px;
  }
  th.left {
    text-align: left;
  }
  img {
    vertical-align: text-top;
  }
  ul {
    position: relative;
    left: 400px;
    color: red;
    float: left;
  }
  li {
    float: left;
    margin: 0 10px;
    font-size: 30px;
    font-family: "Times New Roman";
    color: red;
    }
</style>
</head>
<body>
 <h1> Mega Man! <i> (header1) </i> </h1>
 <p> The evil Dr. Wily has created 8 'misunderstood' robots that he has used to try to take over the world. <br>  It is now your job to save mankind by 'repurposing' the robots tools <br> (against eachother). </p>
 <h2> Check out this &lttable&gt</h2>
 <table border="1" class="center">
     <tr>
     <th>  </th>
     <th> Robot Masters: </th>
     <th>  </th>
   </tr>
   <tr>
     <td> <img src="Pikachu.png" height="150" width="170"> </td>
     <td> <img src="TriangleParticle.png" height="170" width="260"> </td>
     <th> Honey-Nut <br> Cheerios Man </th>
   </tr>
   <tr>
     <th> Recycling <br> Man </th>
     <td> Choose <br> Your <br> Opponent! </td>
     <td> <img src="Coca-Cola.jpg" height="130" width="150" align="left"> </td>
   </tr>
   <tr>
     <th class="left"> Generic <br> Man </th>
     <th> Particle <br> Man </th>
     <th> Wonder Bread <br> Woman </th>
   </tr>
</table>
<p>
<ul>
  <li> Beat the robots in the optimal </li> <br>
  <li> Eliminate Dr. Wily </li> <br>
  <li> Save the world! </li>
</ul>
</p>
</body>
</html>

