(['a', 'b', 'c', 'fish', 'happy', 'meal'], [3, 2, 1, 2, 1, 1])
(['a', 'b', 'c', 'fish', 'happy', 'meal'], [3, 2, 1, 2, 1, 1])
(['a', 'b', 'c', 'fish', 'happy', 'meal'], [3, 2, 1, 2, 1, 1])
(['a', 'b', 'c', 'fish', 'happy', 'meal'], [3, 2, 1, 2, 1, 1])
(['the', 'great', 'hero', 'bob', 'was', 'best'], [4, 1, 2, 1, 1, 1])
the:1794
vision:2
of:704
hell:15
purgatory:1
and:985
paradise:1
by:187
dante:1
alighieri:1
translated:1
rev:1
h:1
f:2
cary:1
ma:1
cantos:1
canto:34
i:724
in:513
midway:3
this:205
our:90
mortal:1
life:27
found:16
me:315
a:366
gloomy:5
wood:12
astray:1
gone:4
from:285
path:15
direct:6
e'en:44
to:739
tell:42
it:157
were:120
no:85
easy:4
task:2
how:65
savage:8
wild:9
that:650
forest:3
robust:1
rough:5
its:88
growth:1
which:131
remember:9
only:9
my:347
dismay:1
renews:1
bitterness:1
not:280
far:43
death:22
yet:94
discourse:11
what:106
there:126
good:20
befell:4
all:189
else:13
will:55
relate:3
discover'd:4
first:61
enter'd:10
scarce:9
can:14
say:22
such:101
sleepy:1
dullness:1
instant:7
weigh'd:2
senses:4
down:75
when:166
true:15
left:37
but:204
mountain's:3
foot:21
reach'd:19
where:94
clos'd:6
valley:8
had:113
pierc'd:5
heart:19
with:389
dread:16
look'd:13
aloft:9
saw:48
his:398
shoulders:13
broad:4
already:22
vested:1
planet's:1
beam:4
who:309
leads:5
wanderers:1
safe:6
through:79
every:19
way:57
then:166
was:190
little:19
respite:1
fear:31
heart's:1
recesses:1
deep:21
lain:1
night:6
so:278
pitifully:1
pass'd:23
as:315
man:35
difficult:1
short:10
breath:5
forespent:2
toiling:1
'scap'd:3
sea:7
shore:20
turns:9
perilous:3
wide:17
waste:3
stands:8
at:162
gaze:6
spirit:48
fail'd:4
struggling:3
terror:9
turn'd:48
view:31
straits:2
none:32
hath:63
liv'd:7
weary:5
frame:6
after:16
pause:7
recomforted:1
again:20
journey'd:4
on:296
over:10
lonely:1
steep:17
hinder:7
still:46
firmer:1
ascent:1
began:30
lo:19
panther:1
nimble:2
light:21
cover'd:2
speckled:1
skin:4
appear'd:11
nor:87
vanish'd:6
rather:4
strove:3
check:1
onward:23
going:4
ofttimes:7
purpose:7
retrace:3
steps:25
hour:5
morning's:1
prime:1
sun:10
ascended:3
those:61
stars:4
him:217
rose:11
love:19
divine:7
mov'd:18
fair:11
works:5
joyous:3
hope:16
things:12
conspir'd:1
fill:2
gay:1
swift:4
animal:3
matin:1
dawn:4
sweet:13
season:2
soon:39
joy:9
chas'd:3
new:25
succeeded:2
lion:3
came:53
'gainst:10
head:33
held:27
hungermad:1
air:26
fearstruck:1
shewolf:1
heels:1
her:98
leanness:2
seem'd:31
full:26
wants:1
many:31
land:32
made:47
disconsolate:1
ere:34
now:152
she:44
o'erwhelmed:1
sight:25
appall'd:1
height:12
lost:11
one:193
gain:2
elated:1
sees:3
time:41
unwares:1
is:184
he:421
inwardly:2
mourns:2
heartgriping:1
anguish:5
haunted:1
fell:37
beast:8
never:17
peace:4
coming:5
o'er:50
against:20
degrees:3
impell'd:2
silence:12
rests:2
while:28
lower:6
space:26
backward:6
step:9
ken:8
discern'd:4
form:16
whose:61
voice:14
faint:7
long:41
disuse:1
speech:22
great:31
desert:5
espied:2
have:91
mercy:3
cried:44
out:37
aloud:9
or:80
living:10
e'er:11
thou:347
be:110
answer'd:35
once:27
born:5
lombard:3
parents:2
mantuana:1
both:39
country:3
power:24
julius:1
scarcely:5
firm:9
rome:4
past:13
beneath:43
mild:2
augustus:2
fabled:1
deities:1
false:8
bard:13
anchises':2
upright:5
son:19
subject:2
song:7
troy:6
flames:11
prey'd:1
ilium's:1
haughty:1
towers:5
wherefore:21
perils:2
return'st:2
pleasant:9
mount:10
ascendest:1
cause:11
source:5
delight:4
art:57
virgil:5
wellspring:1
copious:1
floods:1
eloquence:2
issued:7
front:4
abash'd:1
replied:42
glory:5
tuneful:3
train:6
may:62
avail:2
zeal:3
sought:2
thy:169
volume:1
immense:1
conn'd:1
master:33
guide:70
whom:77
alone:25
deriv'd:2
style:1
for:221
beauty:2
into:47
fame:10
exalts:1
see:39
fled:6
o:51
save:13
illustrious:1
sage:9
vein:3
pulse:1
throughout:11
tremble:4
weeping:7
must:30
needs:11
another:36
pursue:4
if:156
wouldst:7
'scape:2
wilderness:3
criest:2
suffer:5
pass:22
less:18
hindrance:4
makes:10
than:68
bad:2
accursed:4
kind:14
sated:1
ravenous:2
food:5
more:116
craving:2
before:44
an:33
wedlock:1
vile:8
fastens:2
shall:62
until:3
greyhound:1
come:44
destroy:1
sharp:9
pain:17
support:1
earth:30
base:10
metals:2
wisdom:9
virtue:10
'twixt:13
either:20
feltro:1
might:30
safety:3
italia's:1
plains:3
arise:3
realm:8
camilla:2
virgin:2
pure:5
nisus:1
euryalus:1
turnus:1
incessant:1
chase:6
town:1
worry:1
length:11
restore:1
thence:21
envy:6
let:27
loose:2
profit:4
pond'ring:3
devise:2
mayst:16
follow:7
lead:12
thee:143
hence:19
eternal:14
shalt:31
hear:25
despairing:1
shrieks:3
spirits:40
old:20
tormented:6
invoke:1
second:10
next:31
dwell:8
content:2
fire:23
they:168
whene'er:1
among:19
blest:5
regions:3
desire:12
t':4
ascend:2
worthier:1
charge:8
depart:5
almighty:5
king:9
reigns:3
above:16
rebel:1
law:4
adjudges:1
therefore:24
decreed:2
city:12
should:28
parts:4
sway:4
rules:2
holds:6
citadel:1
throne:1
happy:3
chooses:1
few:11
god:21
didst:7
adore:1
do:27
beseech:1
ill:30
worse:3
escape:5
saidst:2
saint:7
peter's:4
gate:5
tell'st:3
are:85
dismal:11
plight:3
close:22
pursu'd:4
ii:1
day:14
departing:3
imbrown'd:1
shadows:1
their:166
toils:2
releas'd:1
animals:2
prepar'd:4
myself:19
conflict:2
sustain:2
sad:18
pity:9
road:8
unerring:1
memory:5
muses:1
high:28
genius:2
vouchsafe:5
your:26
aid:8
mind:20
hast:19
kept:4
written:1
record:5
here:95
worth:2
eminent:4
endowments:1
proof:8
thus:201
consider:1
well:52
sufficient:1
enterprise:2
trust:6
told:11
silvius':1
sire:10
cloth'd:2
corruptible:1
flesh:6
th':45
immortal:1
tribes:3
entrance:9
sensible:1
present:4
heaven's:6
lord:14
foe:6
favour:4
shew'd:2
contemplation:1
effect:3
issue:4
forth:55
seems:14
reason's:1
judgment:8
deserv'd:2
sith:2
rome's:2
empire:1
empyreal:1
chosen:4
truth:10
spoken:2
ordain'd:3
'stablish'd:1
holy:4
place:38
sits:3
sacred:2
chair:1
succeeds:1
journey:7
renown'd:2
learn'd:4
victory:1
gave:14
rise:7
papal:1
robe:1
aftertimes:1
vessel:5
also:6
travel'd:1
bring:8
us:92
back:31
assurance:2
faith:8
salvation's:1
why:21
presume:1
permits:1
aeneas:2
paul:1
deem:7
worthy:5
voyage:4
venture:1
folly:1
end:13
wise:1
better:8
meaning:2
know'st:8
speak:23
unresolves:1
late:7
resolv'd:2
thoughts:13
changes:2
intent:8
remov'd:4
dun:2
coast:5
wasting:1
thought:20
eagerly:3
embrac'd:1
right:28
words:56
scan:4
shade:15
magnanimous:1
soul:22
assail'd:7
oft:15
overcasts:1
recoils:2
noblest:1
resolution:1
like:49
some:29
semblance:7
twilight:2
gloom:4
free:2
thyself:10
instruct:5
heard:33
same:3
grief:20
touch'd:4
tribe:17
rest:35
suspended:3
dame:4
lovely:2
besought:5
command:5
call'd:8
eyes:40
brighter:2
star:7
gentle:7
soft:2
angelically:1
tun'd:1
address'd:9
courteous:2
mantua:2
lives:5
live:5
nature:11
lasts:1
friend:2
fortune:6
has:9
met:9
much:23
lest:10
help:8
stray'd:1
ris'n:1
too:16
relief:1
heaven:11
speed:12
eloquent:1
persuasive:1
tongue:19
means:4
deliverance:1
meet:4
assist:2
comfort:5
spring:5
bid:5
errand:2
am:32
beatrice:3
note:12
use:7
word:9
pronounced:1
italian:2
consisting:1
four:5
syllables:1
third:8
revisited:1
brought:7
prompts:1
master's:2
stand:14
praise:6
silent:7
lady:3
influence:1
mankind:2
excels:1
whatever:1
contain'd:2
within:38
smallest:2
orb:5
delights:1
obey:2
done:5
would:25
seem:9
need:9
farther:10
reason:2
loth:2
leave:9
ample:7
return:16
burnest:1
centre:4
since:21
deeply:2
inquire:3
briefly:3
hinders:1
fear'd:2
whence:54
evil:25
proceed:9
terrible:5
beside:8
fram'd:8
thanks:2
grace:2
any:21
suff'rance:2
misery:5
touches:2
flame:19
fierce:15
assails:2
blessed:4
besides:2
effectual:1
send:1
remove:2
god's:4
stern:4
inclines:1
lucia:2
calling:2
bespake:8
doth:28
faithful:3
servant:3
commend:3
sped:8
cruelty:3
abode:1
seated:7
rachel:2
ancient:8
days:7
succour:3
lent:1
lov'd:2
sake:4
multitude:6
admires:1
dost:19
pitiful:1
wail:5
mark:17
torrent:2
flood:7
swoln:2
mightier:1
ne'er:21
men:14
did:41
haste:12
flee:1
annoy:2
these:87
seat:7
trusting:1
force:16
mark'd:24
honour:9
brings:3
ended:3
bright:7
beaming:1
tearful:1
aside:1
whereat:14
felt:12
redoubled:1
serve:3
will'd:5
sav'd:2
near:23
across:5
goodly:4
prevented:1
comes:12
hang:2
breast:22
harbour:1
courage:2
noble:5
daring:1
three:26
maids:1
plan:1
court:1
certain:6
forebode:2
florets:1
frosty:1
bent:18
blanch'd:1
leaves:10
unfolded:1
spiry:1
stems:1
fainting:3
vigour:1
restor'd:4
kindly:3
ran:8
undaunted:1
undertook:1
perform:1
behest:1
dispos'd:1
renew:1
fully:2
resum'd:9
spake:65
woody:1
iii:1
you:20
woe:25
people:9
aye:2
justice:9
founder:1
fabric:2
rear:3
supremest:1
primeval:1
create:1
endure:3
abandon:1
ye:40
enter:7
characters:1
colour:3
dim:3
portal's:1
lofty:12
arch:8
inscrib'd:1
import:3
hard:7
distrust:1
behind:19
extinguish'd:2
we:162
souls:14
doom'd:7
intellectual:1
hand:32
stretch'd:14
mine:40
looks:11
cheer'd:1
secret:9
led:8
sighs:9
lamentations:2
loud:14
moans:4
resounded:3
wept:6
entering:1
various:4
tongues:4
horrible:6
languages:1
outcries:1
accents:1
anger:6
voices:2
hoarse:4
hands:15
together:19
smote:10
swell'd:3
sounds:6
up:42
tumult:1
ever:29
whirls:1
round:58
solid:4
darkness:5
stain'd:5
sand:9
whirlwind:3
flies:3
error:4
encompass'd:1
race:16
overcome:2
miserable:5
fate:11
wretched:13
without:28
blame:5
band:8
angels:2
mix'd:2
rebellious:1
prov'd:4
themselves:10
bounds:5
drove:3
them:122
impair:1
lustre:2
depth:17
receives:1
exultation:1
vain:16
aggrieve:1
lament:3
straight:24
entertain:1
blind:9
meanly:2
passes:7
other:95
lots:2
world:43
suffers:2
scorn:7
look:24
straightway:5
beheld:27
flag:2
whirling:1
around:17
rapidly:1
obtain'd:2
following:10
despoil'd:1
recogniz'd:1
knew:11
yielding:2
abjur'd:1
estate:3
forthwith:18
understood:4
displeasing:2
foes:3
wretches:2
lived:1
went:8
nakedness:1
sorely:3
stung:4
wasps:1
hornets:1
bedew'd:1
cheeks:8
blood:18
tears:15
dropp'd:4
feet:40
disgustful:3
worms:1
gather'd:4
looking:7
onwards:1
throng:7
upon:55
stream:11
sir:4
grant:2
know:38
eager:11
discern:5
blear:1
arrive:11
woeful:2
tide:2
acheron:2
downward:16
cast:12
fill'd:4
shame:10
fearing:2
offensive:1
ear:12
till:20
river:6
abstain'd:2
toward:21
bark:7
hoary:1
white:4
eld:1
crying:2
wicked:1
sky:5
take:11
heat:6
ice:8
standest:4
get:1
dead:14
said:45
haven:2
passage:15
nimbler:1
boat:1
carry:5
charon:3
torment:14
't:10
ask:8
shaggy:5
boatman:1
livid:3
lake:10
glar'd:1
wheeling:2
meanwhile:8
naked:11
color:1
chang'd:13
gnash'd:1
teeth:6
cruel:9
blasphem'd:1
human:10
seed:9
engender:1
give:9
birth:5
wailing:4
drew:15
curs'd:5
strand:1
fears:1
demoniac:2
burning:9
coal:1
collects:1
beck'ning:2
each:74
lingers:1
oar:1
strikes:4
fall:12
off:19
autumnal:1
bough:2
strews:1
honours:2
manner:1
adam's:1
brood:3
beck:1
falcon:3
call:10
go:13
umber'd:1
wave:18
opposing:1
bank:11
landed:1
side:44
gathers:1
die:3
wrath:9
clime:6
o'erpass:2
goads:2
complain:1
region:5
trembling:7
shook:5
terribly:1
clammy:1
dews:1
chills:1
brow:7
blast:4
lightening:1
shot:3
vermilion:3
conquer'd:3
quite:2
sudden:7
slumber:2
seiz'd:12
iv:1
broke:6
brain:4
crash:2
heavy:8
thunder:4
main:3
rous'd:2
risen:4
rested:1
search'd:2
fixed:3
wherein:16
stood:34
brink:6
lamentable:4
vale:15
abyss:11
joins:3
thund'rous:1
sound:20
plaints:1
innumerable:1
dark:13
thick:9
clouds:1
o'erspread:1
eye:32
explor'd:2
bottom:4
could:18
aught:11
descend:12
pale:3
alter'd:2
hue:7
perceiving:2
yieldest:1
wont:10
doubt:9
below:16
stains:1
cheek:6
mistakest:1
urges:2
ent'ring:2
circle:16
surrounds:1
plaint:1
except:5
caus'd:2
tortures:4
multitudes:2
vast:5
women:4
infants:1
inquir'st:1
beholdest:2
sin:8
blameless:2
merited:3
profits:2
baptism:1
theirs:4
portal:2
gospel:1
serv'd:2
aright:2
defects:1
afflicted:2
desiring:1
hearing:3
limbo:1
mighty:16
rever'd:2
wish:13
vanquishes:1
own:18
other's:9
merit:4
afterward:4
piercing:3
purport:1
puissant:1
amongst:4
victorious:1
trophy:1
crown'd:3
parent:1
abel:1
child:3
noah:1
righteous:1
moses:1
lawgiver:1
approv'd:1
patriarch:1
abraham:1
david:2
israel:1
sons:6
won:4
others:16
bliss:2
exalted:2
assur'd:4
ceas'd:5
passing:13
name:21
beset:2
summit:9
kenn'd:2
darken'd:1
hemisphere:5
prevailing:1
shin'd:1
distant:4
part:28
possess'd:2
science:1
valu'st:1
boast:1
separate:3
renown:4
names:3
echoes:1
acquires:1
advanc'd:6
meantime:6
sublime:1
returns:4
sooner:2
bend:7
neither:2
sorrowful:1
glad:3
bears:7
falchion:1
keen:11
preceding:1
homer:1
bards:2
supreme:3
flaccus:1
satire's:1
excelling:1
naso:1
lucan:2
last:14
because:7
appellation:1
singly:4
accosted:1
honouring:1
greet:1
judge:3
united:1
school:1
monarch:4
sublimest:1
eagle:2
soars:1
salutation:1
smil'd:1
greater:5
sixth:4
amid:5
luminous:2
beacon:1
speaking:2
matters:1
befitting:1
fitter:1
untold:1
magnificent:1
castle:3
arriv'd:11
seven:5
times:12
walls:12
begirt:1
defended:1
dry:4
gates:3
sages:2
mead:1
lively:1
verdure:1
fresh:5
dwelt:3
slow:1
majestically:1
port:2
bore:9
authority:2
seldom:1
retir'd:5
open:8
manifest:3
incontinent:1
green:5
enamel:1
plain:5
shown:8
esteem:1
electra:1
accompanied:2
hector:1
pious:1
hawk's:1
caesar:1
arm'd:5
penthesilea:1
latinus:1
lavinia:1
brutus:2
tarquin:1
lucretia:1
cato's:2
wife:2
marcia:1
julia:1
cornelia:1
sole:5
apart:5
soldan:2
rais'd:14
spied:5
sapient:3
philosophic:1
admire:1
pay:1
rev'rence:1
due:5
socrates:1
plato:1
nearest:3
rank:3
democritus:1
sets:4
chance:10
diogenes:1
heraclitus:1
empedocles:1
anaxagoras:1
thales:1
zeno:1
dioscorides:1
read:7
nature's:2
lore:2
orpheus:1
linus:1
tully:1
moral:1
seneca:1
euclid:1
ptolemy:1
hippocrates:1
galenus:1
avicen:1
commentary:1
averroes:1
attempt:1
theme:6
bechanc'd:1
two:33
six:4
associates:2
serene:2
climate:1
vex'd:1
storms:2
shines:2
v:1
descended:7
lesser:2
embracing:2
contains:2
provoking:1
bitter:6
minos:6
grinning:1
ghastly:1
feature:2
strict:3
examining:1
crimes:3
gives:3
sentence:2
dismisses:1
according:2
foldeth:1
fated:2
confesses:2
severe:3
sins:2
considering:1
suits:5
transgression:1
tail:8
himself:25
encircles:1
dooms:2
always:1
num'rous:1
turn:12
speaks:4
hears:3
dwelling:4
hurl'd:2
residence:1
approachest:1
relinquishing:1
employ:2
beware:2
deceive:2
harm:5
exclaimest:1
destiny:4
appointed:1
'tis:3
'gin:1
rueful:3
wailings:2
plaining:1
smites:4
bellowing:1
groan'd:1
noise:3
tempest:5
torn:4
warring:1
winds:6
stormy:2
restless:2
fury:10
drives:5
whirl'd:3
dash'd:2
amain:2
sore:7
ruinous:1
sweep:1
blasphemies:1
carnal:1
sinners:5
condemn'd:3
lust:3
sway'd:2
large:9
troops:1
multitudinous:1
winter:3
starlings:1
wings:10
borne:2
abroad:3
tyrannous:1
gust:1
solace:1
milder:3
pang:4
cranes:1
chanting:2
dol'rous:1
notes:2
traverse:2
array:1
hurried:2
dire:12
doom:5
instructor:9
black:6
scourg'd:1
'mong:1
question'st:1
empress:1
vice:3
luxury:2
shameless:1
liking:1
lawful:2
promulg'd:1
decree:1
clear:6
herself:8
incurr'd:2
semiramis:1
writ:1
ninus:1
espous'd:1
amorous:1
slew:1
sicheus':1
ashes:4
follows:3
cleopatra:1
lustful:1
queen:3
helen:1
fraught:1
achilles:4
fought:3
paris:1
tristan:1
thousand:9
show'd:7
pointed:3
bereav'd:1
dames:1
knights:1
antique:1
o'erpower'd:1
wellnigh:1
amaze:4
willingly:2
address:1
wind:14
nearer:6
approach:7
carries:2
along:22
entreat:4
wearied:4
hold:12
restrain'd:5
doves:1
fond:3
invited:1
nest:4
returning:6
home:1
cleave:1
wafted:1
issu'd:6
troop:11
dido:1
ranks:1
speeding:1
cry:2
prevail'd:2
strong:5
affection:1
urg'd:2
gracious:3
creature:2
benign:2
go'st:4
visiting:1
element:1
obscure:1
bloody:4
stain:3
imbru'd:2
own'd:1
pray'r:2
whatsoe'er:2
pleases:2
freely:2
mute:3
situate:1
po:2
descends:5
ocean:4
sequent:1
streams:4
quickly:6
learnt:1
entangled:1
ta'en:3
sort:3
grieves:5
denial:1
takes:6
belov'd:4
caught:12
pleasing:1
see'st:3
deserts:1
caina:2
waits:1
spilt:1
answer:20
alas:5
turning:18
francesca:1
even:12
moves:6
granted:2
uncertain:1
wishes:3
mis'ry:3
kens:1
primal:2
root:1
gat:1
being:1
weeps:1
tells:2
tale:3
lancelot:1
thrall'd:1
suspicion:1
reading:2
drawn:6
point:17
smile:2
wished:1
rapturously:1
kiss'd:3
lips:6
book:2
writer:1
love's:1
purveyors:1
wail'd:1
heartstruck:1
compassion:1
corpse:1
ground:15
vi:1
sense:5
reviving:1
erewhile:6
droop'd:1
kindred:1
shades:7
o'ercame:1
wholly:5
torments:5
soe'er:1
move:6
show'rs:1
ceaseless:2
cold:6
unchang'd:1
degree:2
hail:1
discolour'd:1
water:8
sleety:1
flaw:1
midnight:1
stream'd:1
stank:1
whereon:5
cerberus:4
monster:6
strange:9
threefold:1
throat:6
barks:1
dog:3
immers'd:4
glare:1
crimson:3
unctuous:2
beard:4
belly:9
claw'd:1
flays:1
limbs:14
piecemeal:3
disparts:2
howling:1
spread:10
curs:1
under:23
rainy:1
deluge:1
screening:1
roll:2
godless:1
crew:5
worm:3
descried:3
op'd:4
jaws:7
fangs:8
limb:5
trembled:1
palms:4
expanding:2
filled:1
maw:2
yelling:1
bays:1
keeper:1
morsel:1
lets:2
swallow:1
loathsome:1
demon:4
thund'ring:1
stuns:1
deafness:1
thrown:1
prostrate:3
brunt:1
set:14
emptiness:1
substance:6
extended:2
lay:17
sit:5
infernal:1
wast:6
broken:3
endur'st:1
perchance:17
remembrance:5
inform:5
although:4
imagin'd:1
heap'd:2
brim:1
ay:4
measure:4
overflows:1
citizens:5
ciacco:2
glutt'ny:1
damned:1
rain:3
fatigue:1
worn:5
crime:5
punishment:6
affliction:1
befall:2
divided:2
whether:4
just:7
inhabit:1
jarring:1
discord:1
striving:1
party:3
woods:2
injury:3
behoves:3
solar:1
circles:4
borrow'd:1
aloof:3
forehead:5
keeping:2
weight:8
oppress'd:3
indignant:1
load:3
grieving:1
number:3
neglected:1
av'rice:2
pride:6
fatal:4
sparks:2
hearts:2
continu'd:2
learn:7
parley:4
farinata:2
tegghiaio:1
giacopo:1
arrigo:1
mosca:2
minds:4
working:1
oh:14
bide:1
knowledge:8
press'd:3
cup:2
poisonous:1
drug:1
lip:7
assign'd:4
blacker:1
sunk:4
deeper:1
descendest:1
make:18
mention:1
askance:2
ey'd:6
'midst:7
companions:2
bed:6
angeltrumpet:1
blow:6
adverse:4
tomb:3
repair:1
resume:1
fleshly:1
vesture:1
reechoing:1
rend:6
vault:3
mixture:1
foul:8
tardy:6
touching:3
though:19
slightly:1
question'd:4
increas'd:1
mitigated:1
consult:1
decides:1
thing:5
perfection:2
grows:2
feels:3
sensibly:1
accurs'd:2
compassing:1
circuitous:1
journeyed:1
between:10
plutus:2
vii:1
ah:15
satan:2
exclaim'd:20
accent:3
alarm:1
event:1
surpris'd:2
sure:5
rock:36
descent:7
sworn:1
wolf:2
inward:3
prey:4
consume:1
profound:4
archangel:1
pour'd:5
heav'n's:4
vengeance:6
adulterer:1
proud:7
sails:3
bellying:1
drop:5
suddenly:4
collaps'd:1
mast:2
split:2
fiend:4
descending:7
fourth:5
ledge:1
gain'd:4
hems:1
universe:4
store:6
heap'st:1
pains:3
troubles:1
fault:4
ours:2
billow:3
charybdis:1
rising:1
encounter'd:1
dashing:2
breaks:3
dance:1
elsewhere:4
numerous:3
roll'd:8
weights:1
forge:1
breasts:1
voluble:1
exclaiming:7
holdest:1
fast:9
answering:6
castest:1
away:10
repeating:1
despiteful:2
opposite:3
travers'd:1
horrid:4
middle:6
conflicting:3
whereof:7
heads:6
shorn:1
sep'rate:3
church:3
distorted:3
wealth:2
clearly:4
collect:1
howl:1
extremity:2
arriving:3
contrary':1
hairy:1
cowls:1
popes:1
cardinals:1
dominion:1
absolute:2
maintains:1
mid:2
recognize:1
blot:1
conceiv'st:1
ignoble:1
indiscernible:1
forever:1
rude:1
shock:1
clenched:1
grasp:3
closeshaven:1
locks:6
beauteous:1
depriv'd:1
strife:5
labour'd:2
phrase:3
may'st:1
brief:4
goods:1
committed:3
fortune's:2
keep:7
coil:1
gold:10
moon:5
been:23
toilworn:1
purchase:1
rejoin'd:4
speak'st:2
talons:9
blessings:2
beings:2
ignorance:2
besets:1
transcendent:1
heavens:1
creating:1
ruling:1
powers:4
equal:6
distribution:1
similar:3
appointment:1
world's:2
images:2
rule:1
superintendence:1
guiding:1
general:2
minister:2
change:5
empty:1
vantages:1
beyond:6
prevention:1
man's:5
wisest:1
care:3
nation:2
rises:6
languishes:1
decrees:1
conceal'd:3
grass:1
serpent:8
nought:7
avails:3
utmost:4
foresight:1
plans:1
judges:1
reign:1
nore:1
intermission:1
necessity:2
frequent:1
claim:1
succession:1
favours:1
execrated:1
debt:1
wrongfully:1
requite:1
recks:1
amidst:4
rolls:2
sphere:2
exults:1
heavier:1
falling:2
mounted:4
forbids:2
tarrying:2
cross'd:2
boiling:4
pours:2
itself:6
foss:15
sluic'd:1
murkier:1
sablest:1
grain:2
company:5
the':25
inky:1
waters:3
journeying:4
different:5
track:5
stygian:2
nam'd:10
expands:1
grey:1
wither'd:1
cliffs:1
marish:1
miry:2
betok'ning:1
rage:8
struck:6
cutting:2
seest:8
overcame:1
underneath:12
dwells:4
bubbles:1
surface:5
heave:3
thine:16
wheresoe'er:1
fix'd:14
slime:1
gladsome:1
carrying:2
lazy:1
mist:4
murky:4
settlings:1
dolorous:3
strain:7
gurgle:1
throats:1
distinct:2
utter:3
route:1
compass'd:1
segment:1
widely:2
embankment:1
core:1
loath'd:1
pool:3
gulp'd:1
muddy:1
lees:1
stopp'd:2
tower's:1
low:14
viii:1
pursuing:4
turret's:1
cressets:1
hung:6
afar:2
signal:4
remote:4
catch:1
inquir'd:8
agency:1
filthy:4
awaits:1
marshgender'd:1
fog:2
conceal:2
arrow:3
cord:3
dismiss'd:2
nimbly:2
small:6
waves:7
ferried:1
phlegyas:3
longer:11
slimy:1
wrong:3
sustain'd:1
inly:3
pines:2
pin'd:1
ire:2
stepp'd:3
skiff:2
bade:4
freighted:2
embark'd:1
goes:2
prow:3
course:15
channel:2
drench'd:1
mire:2
comest:1
tarry:4
become:1
mourn:4
mourning:5
thoug:1
filth:2
disguis'd:1
teacher:14
aware:4
thrusting:2
dogs:3
arms:12
neck:10
encircling:1
justly:1
disdainful:3
conceiv'd:3
arrogance:1
noted:4
lends:1
shadow:2
furious:2
kings:3
swine:3
wallow:1
leaving:2
dispraise:1
fain:6
behold:14
whelm'd:4
dregs:1
quit:4
offer'd:6
satisfied:2
deserves:2
completion:1
violence:5
render:1
filippo:1
argenti:1
moody:1
florentine:2
avenging:1
lamentation:1
unbarr'd:1
sent:2
draws:3
dis:4
grave:1
denizens:1
minarets:1
certes:1
descry:2
gleaming:2
burns:2
shows:2
ruddy:1
illum'd:1
nether:2
fosses:1
moat:2
comfortless:1
iron:2
circuit:6
mariner:1
vehement:1
ireful:1
gestures:1
sign:7
wish'd:5
angry:2
abating:1
hardily:1
witless:3
prove:2
escort:4
bethink:2
reader:6
cheer:4
believe:3
security:1
render'd:1
peril:1
whereto:2
expos'd:7
extreme:4
denied:3
trace:2
liege:4
thither:4
conducted:3
disappoint:1
permitted:3
expect:5
feed:2
departs:2
benevolent:1
quits:2
hesitating:1
remain:1
war:8
terms:1
conferr'd:1
trial:5
adversaries:1
excluded:2
return'd:11
eras'd:1
confidence:2
abodes:1
anger'd:1
think:9
vanquish:2
arts:2
insolence:2
display'd:2
bolt:1
saw'st:1
deadly:2
scroll:2
unescorted:1
ix:1
coward:1
imprinted:1
newly:3
listens:2
attentive:6
sable:1
thickgath'ring:1
cloud:5
behooves:4
win:2
fight:1
promis'd:2
sequel:1
clok'd:1
beginning:2
agreed:1
saying:2
mutilated:1
concave's:1
deprivation:1
merely:1
inquiring:1
rarely:1
chances:2
wend:1
conjur'd:1
erictho:1
sorceress:1
compell'd:3
bodies:3
draw:4
judas':1
lowest:5
obscurest:1
farthest:2
allcircling:1
secure:5
noisome:2
stench:2
exhaling:1
city':2
encompasses:1
added:11
tower:3
top:5
uprisen:1
hellish:1
furies:2
motion:4
feminine:1
greenest:1
hydras:1
twisting:2
volumes:1
adders:1
cerastes:1
crept:1
instead:2
hair:10
temples:3
bound:8
knowing:2
hags:1
tend:3
endless:2
erinnys:1
megaera:1
wails:2
alecto:1
tisiphone:1
i':4
midst:5
remain'd:5
clawing:1
tore:3
shrill:4
clamour:2
clung:1
suspicionbound:1
hasten:1
medusa:1
adamant:1
theseus':1
took:12
revenge:4
count'nance:5
hid:4
gorgon:1
shouldst:2
upwards:2
trusted:2
intellect:2
entire:1
texture:2
mystic:2
perturbed:1
loudcrashing:1
impetuous:2
vapours:2
sprung:4
driving:1
plucks:1
branches:1
beats:3
hurls:2
proudly:3
sweeps:2
beasts:3
shepherds:2
fly:2
loos'd:4
visual:1
nerve:1
foam:3
thickest:1
smoke:5
ascends:1
frogs:2
ply:2
swiftly:3
lies:11
heap:2
destroy'd:2
fleeing:1
unwet:1
face:26
removing:1
gross:4
annoyance:1
perceiv'd:6
heav'n:8
quiet:1
wand:1
impediment:2
flew:2
outcasts:1
abject:2
scorn'd:1
grunsel:1
standing:3
excess:5
lodge:2
kick:1
frustrate:1
laid:9
enforcement:1
pangs:4
fays:1
horn:5
peel'd:1
syllable:1
wore:3
keenly:1
presence:2
territory:2
hallow'd:3
unoppos'd:1
state:6
fortress:1
throw:2
widestretching:1
replete:1
rhone:1
stagnates:1
arles:1
pola:1
quarnaro's:1
gulf:7
closes:2
italy:1
laves:1
sepulchres:3
horror:4
excell'd:1
graves:1
scattered:1
wherewith:6
intensely:1
burn'd:5
craft:1
hotter:1
lids:2
tortur'd:3
raise:3
interr'd:1
vaults:1
archheretics:1
sect:1
followers:3
believest:2
tombs:1
buried:1
monuments:1
betwixt:5
ramparts:1
x:1
pathway:2
hem:1
orbs:2
lead'st:1
will'st:1
satisfy:2
lie:4
seen:15
keeps:1
watch:4
closed:1
whattime:1
josaphat:1
cemetery:1
obtain:2
epicurus:1
body:13
satisfaction:1
question:5
ask'd:7
conceal'st:1
secreted:1
shun:7
lesson:2
taught:3
tuscan:6
alive:5
discreet:2
please:1
stay:7
awhile:5
utterance:1
declares:1
nativity:1
severely:1
dealt:1
somewhat:8
closer:2
leader's:2
approaching:2
uplifted:2
girdle:3
erecting:1
thrust:3
fearless:2
prompt:1
warning:2
tomb's:1
mood:4
ancestors:1
willing:4
reveal'd:1
whole:3
uplifting:2
fiercely:2
sprang:5
twice:1
scatter'd:3
driv'n:2
yours:4
skill'd:1
peering:1
unclosed:1
jaw:2
chin:4
leaning:3
methought:8
knees:1
uprais'd:3
explore:4
imagination:2
quench'd:4
prison:2
expects:1
guido:4
contempt:1
mode:1
starting:1
said'st:1
daylight:1
delay:7
reply:6
supine:3
station'd:2
ribbed:1
continuing:1
skill:5
fifty:1
relum'd:1
aspect:3
laws:4
kin:2
slaughter:1
havoc:2
colour'd:1
arbia's:1
impute:1
dome:2
orisons:1
sighing:2
affray:1
assuredly:1
stirr'd:2
consent:2
florence:5
raz'd:1
openly:1
forbad:1
deed:7
lineage:1
find:8
repose:2
adjur'd:1
solve:1
knot:2
involves:2
beforehand:1
uninform'd:1
plainly:2
objects:1
spendour:1
imparts:1
ruler:1
actually:1
exist:1
fails:2
understand:2
expire:1
futurity:1
portals:1
conscious:1
remorse:1
smitten:1
fallen:3
offspring:1
join'd:9
'twas:2
occupied:1
solv'd:1
summoning:1
partook:1
lot:3
frederick:1
cardinal:1
withdrew:1
towards:15
reverting:1
ruminated:1
betokening:1
wrapt:3
inquiry:1
enjoin'd:2
importing:1
finger:2
bidding:2
heed:4
surveys:1
future:4
tenour:2
unfold:2
wall:2
tow'rds:1
exhal'd:1
steam:3
xi:1
verge:3
craggy:4
rocks:2
environ'd:1
woes:2
stow'd:2
fetid:1
exhalation:1
upward:10
lid:1
monument:1
pope:1
anastasius:1
photinus:1
accustom'd:2
regard:3
compensation:1
gradation:1
plac'd:9
leav'st:1
hereafter:1
suffice:2
listen:4
durance:1
abide:4
malicious:1
act:6
abhorr'd:1
fraud:4
peculiar:1
fraudulent:1
to':3
severer:2
violent:7
occupy:1
persons:1
obnoxious:1
rounds:2
hach:1
neighbour:4
possessions:1
painful:1
wounds:5
inflicts:1
wastes:2
devastation:1
pillage:1
slayers:1
malice:3
plund'rers:2
robbers:1
undergo:1
herds:2
deplore:2
unavailing:1
penitence:2
whoe'er:2
deprives:1
reckless:1
lavishment:1
talent:1
sorrows:1
denying:1
blaspheming:1
contemning:1
inmost:2
marks:1
seal:3
sodom:1
cahors:1
contemptuously':1
godhead:1
conscience:4
sting:4
employ'd:1
wins:1
withholds:1
latter:2
bond:1
dissimulation:1
witchcraft:1
flatteries:2
theft:3
falsehood:3
simony:2
seduce:1
honesty:1
pawn:1
scum:1
forgets:1
thereto:3
afterwards:1
special:1
traitor:4
eternally:1
consum'd:1
proceeds:2
distinguishing:1
hideous:6
chasm:14
inhabitants:2
exact:2
dull:1
fat:2
fireillum'd:1
punish'd:2
guise:6
condemned:2
dotage:1
wanders:1
possess:1
ethic:1
page:1
describes:1
dispositions:1
incont'nence:1
mad:4
brutishness:1
incontinence:1
least:5
offends:2
guilt:14
incurs:2
repentance:2
wreakful:1
healest:1
imperfect:1
content'st:1
solv'st:1
charms:2
usury:1
celestial:3
goodness:2
perplex'd:1
unravel:1
philosophy:1
points:3
imitative:1
stagyrite:1
unfolds:1
scann'd:2
observing:1
discover:2
obsequious:1
learner:1
treads:2
instructor's:1
recall:1
creation's:1
excellence:1
usurer:1
walks:3
follower:1
placing:1
forward:5
pisces:1
play:2
undulating:1
glance:2
horizon:1
wain:1
northwest:1
rocky:3
xii:1
precipice:2
alp:2
object:2
ruin:3
adice's:1
trento:1
should'ring:1
earthquake:2
lack:1
prop:1
level:3
headlong:4
shiver'd:2
disparted:2
ridge:1
infamy:3
crete:2
detested:1
feign'd:3
heifer:1
gnaw'd:2
distract:1
deem'st:1
athens:1
contriv'd:1
avaunt:2
tutor'd:1
sister's:2
bull:2
darts:2
moment:3
unable:1
plunges:1
plunge:3
minotaur:1
run:5
dilapidated:1
crags:3
unus'd:1
perhaps:2
ruin'd:1
guarded:2
brute:4
vanquish'd:2
erst:7
hither:4
arrived:1
carried:1
spoil:2
highest:1
concave:1
thrill'd:1
whereby:3
chaos:1
toppled:1
fix:4
approaches:3
steep'd:4
injur'd:2
foolish:1
goad:1
miserably:1
o'erwhelm:1
bow:3
circling:4
rampart's:1
trail:1
centaurs:1
arrows:1
seeing:3
issuing:5
bows:1
missile:1
weapons:3
journied:1
chiron:4
quick:6
rash:1
nessus:3
deianira:1
died:4
wrought:6
nurs'd:1
pholus:1
prone:4
thousands:1
aiming:1
shafts:1
whatsoever:1
dares:1
emerge:1
allows:2
rapid:2
strode:1
notch:1
push'd:3
cheekbone:2
mouth:10
exposing:1
fellows:2
trusty:1
natures:2
join:3
indeed:3
solitary:2
induc'd:2
joyful:1
harpings:1
office:1
consign'd:1
robber:1
empowers:1
treat:1
pray:3
ford:2
convey:1
walk:5
cross:3
border:1
crimsonseething:1
arose:2
centaur:5
tyrants:1
given:1
rapine:1
merciless:2
wrongs:3
alexander:1
dionysius:1
year:5
sicily:1
jetty:1
clust'ring:1
hangs:5
azzolino:1
flaxen:1
obizzo':1
este:1
stepson:1
turned:1
leader:13
paus'd:5
extant:1
showing:1
bosom:7
honour'd:1
thames:1
bust:1
remember'd:3
shallow:1
became:9
athwart:1
diminishing:1
sinks:1
reuniting:1
tyranny:1
lays:2
chastising:1
attila:2
scourge:2
sextus:1
pyrrhus:1
extracts:1
seething:2
unlock'd:1
rinieri:1
corneto:2
pazzo:1
ways:4
quitting:1
repass'd:1
xiii:1
verdant:1
foliage:1
dusky:1
boughs:2
tapering:1
knares:1
deform'd:1
matted:1
fruits:1
thorns:2
venom:1
intricate:1
brakes:1
hate:2
cultur'd:1
fields:2
cecina's:1
harpies:2
strophades:1
trojan:1
boding:1
pennons:3
huge:7
fledge:1
drear:2
discredit:1
sides:7
plainings:1
breathe:1
believ'd:3
thickets:1
lop:1
single:3
twig:1
plants:1
vanish:3
thereat:5
stretching:1
wilding:1
branch:1
trunk:7
pluck'st:1
trickled:1
tear'st:1
touch:4
rooted:1
spar'd:1
serpents:5
brand:1
sends:1
groaning:1
hisses:1
forces:1
burst:2
splinter:2
letting:1
verse:2
describ'd:1
surpass'd:1
belief:1
prompted:1
rue:2
amends:2
upper:7
revive:1
inveigled:1
cannot:2
refrain:2
indulge:1
snare:1
detain'd:1
count:2
grievous:3
keys:4
frederick's:2
wards:1
opening:8
shutting:1
admittance:1
cost:1
lifeblood:1
warm'd:1
veins:2
harlot:2
gloating:1
caesar's:2
household:1
common:1
pest:1
courts:1
inflam'd:2
disgusted:1
refuge:1
unjust:1
roots:2
stem:2
swear:2
envy's:1
pausing:2
mournful:3
lose:1
think'st:1
pity':1
entreatest:1
pleas'd:5
imprison'd:1
declare:4
gnarled:1
joints:2
tied:3
loosen'd:3
canst:5
breath'd:3
articulate:1
asunder:3
seventh:3
falls:6
wheresoever:1
sprouting:1
spelt:1
sapling:1
growing:1
plant:3
feeding:3
vent:4
spoils:1
clad:1
perforce:1
drag:1
glade:1
thorn:1
expecting:1
perceives:2
boar:2
hunt:1
rustling:1
briers:1
flight:10
fan:2
o':3
foremost:3
impatient:4
lano:1
sinews:1
lists:1
toppo's:1
field:2
suffic'd:1
bush:1
group:1
female:1
mastiffs:1
gaunt:2
fleet:2
greyhounds:1
slipp'd:1
leash:1
squatted:1
stuck:1
having:5
rent:5
thicket:1
mourn'd:3
bleeding:2
giacomo:1
sant':1
andrea:1
screen:2
breath'st:1
spy:4
shameful:2
sever'd:3
gather:2
parenttree:1
carefully:1
baptist:1
patron:1
cease:1
work:3
arno's:4
glimpse:1
rear'd:4
toil:5
slung:1
noose:1
roof:1
xiv:1
charity:1
native:2
collected:3
utt'rance:4
limit:2
divides:1
contrivance:1
clearlier:1
sterile:1
repell'd:1
garland:1
spreads:3
very:4
edge:4
stay'd:2
area:1
arid:1
resembling:1
most:9
soil:7
trod:1
flock:4
piteously:1
subjected:1
crouching:3
pac'd:4
incessantly:1
fewer:1
louder:1
slowly:3
wafting:1
dilated:1
flakes:3
snow:1
alpine:2
hush'd:1
torrid:2
indian:1
ammon:1
warrior:1
bethought:1
trample:1
easier:1
vapour:4
fiery:3
marble:1
glow'd:1
stove:1
viands:1
doubly:2
augment:1
unceasing:1
glancing:3
shake:1
overcom'st:1
hardy:2
demons:4
rush'd:2
stop:1
yon:2
heeds:1
writhen:1
sultry:2
immatur'd:1
jove:3
workman:1
snatch'd:1
lightnings:1
transfix'd:1
smithy:1
labouring:1
mongibello:1
cries:4
mulciber:1
phlegraean:1
warfare:3
bolts:1
launch:1
aim'd:1
enjoy:1
higher:2
capaneus:1
unquench'd:1
proportion'd:1
girt:2
theban:3
siege:1
disdain:2
omnipotence:1
ornament:1
wears:3
hot:1
silently:1
gushes:1
forest's:1
brook:2
crimson'd:1
lifts:1
rill:1
runs:1
bulicame:1
portion'd:1
sinful:1
stonebuilt:1
margin:1
threshold:2
flaming:1
volley:2
giv'n:3
appetite:1
hunger:3
crav'd:2
desolate:1
chaste:2
mountain:4
ida:1
deserted:1
forbidden:1
spot:4
rhea:1
saturn's:1
spouse:3
chose:3
cradle:1
drown'd:1
shouts:1
infant:3
damiata:1
mirror:2
finest:1
shap'd:4
silver:4
brass:1
welltemper'd:1
steel:2
potter's:1
clay:1
erect:3
fissure:1
distil:1
penetrate:1
cave:4
precipitated:1
styx:1
phlegethon:2
straiten'd:1
cocytus:4
account:2
sluice:1
appears:5
nethermost:2
appear:5
wonder:6
flow:3
lethe:2
shower:2
say'st:1
form'd:4
doubtless:1
questions:1
red:3
proposest:1
hollow:6
whither:2
lave:1
margins:2
unimpeded:1
extinct:1
xv:1
envelop'd:1
arising:2
hovers:1
saves:2
piers:1
flemings:1
mound:4
ghent:1
bruges:1
tumultuous:1
paduans:1
brenta:1
defend:1
towns:1
castles:2
genial:1
warmth:1
chiarentana's:1
mounds:1
bulk:2
whosoe'er:2
pier:6
eventide:1
sharpen'd:5
tailor:1
needle's:1
narrowly:1
agniz'd:1
skirt:1
outstretch'd:6
arm:12
intently:1
parch'd:2
smirch'd:1
hinder'd:1
inclining:2
brunetto:3
displease:1
latini:1
whoever:2
stops:2
hundred:9
years:7
ventilate:1
sorest:1
garments:2
rejoin:1
dar'd:2
tread:4
reverent:1
conducts:2
wander'd:1
age:2
fullness:1
yestermorn:1
homeward:1
miss:2
glorious:1
unless:5
fairer:1
err'd:2
early:3
chanc'd:1
heav'ns:1
bounteous:1
gladly:2
ungrateful:1
malignant:2
fesole:2
smack:1
mountainflint:1
deeds:6
shew:1
enmity:1
illsavour'd:1
crabs:1
figtree:1
fruit:4
reports:2
covetous:1
envious:1
cleanse:1
reserve:1
herb:2
goat's:1
tooth:1
herd:4
litter:1
revives:2
transmitted:1
romans:2
fulfill'd:2
confines:1
hadst:6
driven:1
dear:3
paternal:1
image:6
lately:3
teach:2
eternity:1
priz'd:1
endures:2
write:2
text:1
comment:1
plea:1
list:4
earnest:4
wheel:3
likes:1
best:8
clown:1
mattock:1
discoursing:1
known:3
chief:4
beseem:1
report:1
clerks:1
learning:1
polluted:1
priscian:1
accorso's:1
francesco:1
impure:1
blotch:1
might'st:1
servants':1
transferr'd:1
bacchiglione:1
illstrain'd:1
nerves:1
add:1
alike:2
desist:1
yonder:3
newrisen:1
sandy:1
treasure:1
survive:2
request:2
verona's:1
champain:1
try:1
mantle:2
loses:1
gains:2
prize:1
xvi:1
water's:2
din:2
resounding:1
hum:1
swarming:4
bees:1
tormenting:1
storm:3
running:2
fashion:3
garb:2
inmate:1
recent:1
inflicted:1
visage:10
wait:1
courtesy:3
glide:2
suited:2
champions:1
smear'd:1
slippery:1
oil:1
vantage:2
wheel'd:1
countenance:3
directed:1
twinkling:1
destitute:1
entreaties:1
incline:2
imprint:2
unharm'd:1
reft:4
grandchild:1
gualdrada:1
guidoguerra:1
lifetime:1
achiev'd:1
sword:3
aldobrandi:1
deserving:1
partake:1
rusticucci:1
temper:1
shelter'd:1
embrace:1
cure:5
countryman:1
affectionate:1
utter'd:4
gall:1
shine:2
valour:1
clean:4
borsiere:1
walking:1
peers:1
news:1
upstart:1
engender'd:1
mourn'st:1
easily:2
gifted:1
apt:3
darksome:2
radiant:1
pleasure:2
pinions:1
amen:1
follow'd:2
another's:1
unmingled:1
vesulo:1
apennine:2
east:1
acquacheta:1
forli:1
rebellows:1
benedict:1
enough:4
roaring:1
stunn'd:1
brac'd:1
painted:3
leopard:1
unloosen'd:1
paces:4
betokens:1
caution:1
subtle:2
dreaming:3
possible:2
bar:1
reproach:1
sing:2
latest:1
shape:8
swimming:2
quell'd:1
stoutest:1
anchor:1
grappled:3
salt:1
springing:2
xvii:2
mountains:3
fenced:1
embattled:1
spears:1
taints:1
beckon'd:1
stony:1
causeway's:1
bestial:1
outward:2
claws:3
armpits:2
nodes:1
orbits:1
colours:2
variegated:1
turks:1
tartars:1
cloth:1
interchangeable:1
embroidery:1
wove:1
arachne:1
curious:1
loom:1
moor'd:1
greedy:1
german:1
boor:1
beaver:1
settles:1
watching:2
rim:2
fenc'd:1
sat:2
perch'd:1
void:2
upturn'd:2
venomous:1
fork:4
scorpion's:1
couches:1
marle:1
ten:6
proceeded:2
further:5
beholds:2
extend:1
mien:1
wear:3
returnest:1
gush'd:1
alternately:1
shifting:3
plied:2
summer:3
bitten:1
gnats:1
gadflies:1
noting:2
visages:2
pelting:1
pendent:3
pouch:2
emblems:1
yellow:2
purse:2
azure:2
lion's:1
career:1
goose:1
display:2
whiter:1
wing:3
curd:1
pictur'd:2
scrip:1
addressed:1
livest:1
vitaliano:1
paduan:1
florentines:1
ears:6
'o:1
knight:1
beaks:1
bring':1
writh'd:2
loll'd:1
ox:1
licks:1
nostrils:3
haunch:3
encourag'd:1
stout:3
bold:3
ague:1
fit:3
nails:4
blue:2
quivers:1
interpos'd:1
threat:1
settled:1
clasp:2
geryon:2
gyres:1
unusual:1
burden:5
sustain'st:1
back'ning:1
station:1
forked:2
eel:1
steer'd:1
gath'ring:2
retractile:1
phaeton:1
reins:4
random:2
signs:1
illfated:1
icarus:1
liquefaction:1
scalded:1
wax:2
loins:2
keep'st:1
view'd:3
sailing:1
wheels:2
unobserv'd:1
breathes:2
cataract:1
leap:2
bending:1
crouch'd:1
distinguish'd:2
unperceiv'd:1
wound:3
lure:1
bird:3
despair:1
falconer:1
stoop'st:1
orbit:1
lighting:2
distance:2
places:1
deepfurrow'd:1
discharg'd:1
string:1
xviii:1
depths:2
malebolge:4
darkstain'd:1
ferruginous:1
abominable:1
yawns:1
spacious:1
remains:4
banks:3
successive:2
forms:2
trenches:1
guard:1
begirds:1
stately:2
defence:1
affording:1
model'd:1
fortresses:1
flank'd:1
bridges:1
rock's:1
flinty:3
paths:1
'cross:1
moles:1
dikes:1
cuts:1
ourselves:1
geryon's:1
dislodg'd:2
executioners:1
peopled:1
hitherward:1
meeting:1
faces:3
larger:2
stride:1
jubilee:1
rid:2
thronging:1
bridge:9
fane:2
divers:1
grisly:1
horn'd:1
lashes:1
unmercifully:1
stripe:1
waited:3
consented:1
hide:4
avail'd:2
features:2
belie:1
venedico:1
seas'ning:1
unwillingly:1
recalls:1
inhabited:1
constrains:1
ghisola:1
marquis':1
however:1
bruited:1
bologna:2
sendeth:1
o'erthrong'd:1
reno:1
savena's:1
sipa:1
country's:1
securer:1
thirst:3
thong:1
corrupter:1
sale:1
barriers:1
gaping:1
scourged:1
strike:7
walk'd:1
pack:1
excoriate:1
lash:1
unquestion'd:1
tends:1
woebegone:1
tear:3
regal:1
retains:1
jason:2
prowess:2
ram:1
colchos:1
lemnian:1
isle:4
pitiless:1
slain:2
males:2
tokens:1
witching:1
hypsipyle:1
beguil'd:2
young:3
impregnated:1
forlorn:2
condemns:2
medea's:1
inj'ries:1
avenged:1
bear:5
deceit:2
practis'd:3
urge:3
crossing:1
straighten'd:2
bestrides:1
ghosts:1
jibber:1
melancholy:1
widestretch'd:1
snort:1
smite:1
scurf:1
condens'd:2
encrusting:1
combat:1
smell:1
span:1
distinguish:1
crowd:2
ordure:1
draff:1
searching:1
inquisitive:2
grim'd:1
clerk:1
layman:1
greedily:1
bendest:1
ones:2
mem'ry:1
heretofore:2
alessio:1
lucca:2
beating:2
glut:1
stretch:2
besotted:1
sluttish:1
courtezan:1
defiled:1
thais:1
doting:1
paramour:1
'thankest:1
much':1
'say:1
wondrously':1
satiate:1
xix:1
simon:1
magus:1
wedded:1
unto:10
rapacious:1
prostitute:1
adultery:1
trumpet:1
impends:1
directly:1
wonderful:1
meed:1
allotting:1
stone:2
apertures:1
width:1
circular:2
john's:1
baptismal:1
brake:5
whelming:1
undeceive:1
doubts:1
motive:1
emerg'd:1
sinner's:1
legs:5
calf:1
soles:3
flexile:1
glanc'd:1
snapt:1
cords:2
twisted:3
withs:1
matter:2
glides:3
heel:1
glided:1
fiercer:2
agony:3
ruddier:1
slope:3
hides:1
knowest:5
narrow:2
strait:2
perforated:1
orifice:1
quiv'ring:1
express'd:2
revers'd:4
stake:1
able:2
friar:5
shrive:1
wretch:4
murder:2
calleth:1
delays:2
shouted:5
ha:1
boniface:1
writing:2
play'd:2
surfeit:1
fearedst:1
guile:3
mangle:1
drift:1
mockery:3
admonish'd:2
believ'st:2
wrench:2
requirest:1
imports:1
rob'd:1
shebear:1
advance:3
whelps:2
dragg'd:6
predecessors:1
hastily:1
kindled:2
planted:3
ugly:1
west:2
shepherd:1
cover:1
maccabees:1
priest:2
indulgent:1
france's:1
presum'd:1
treasures:1
st:1
peter:2
demanded:1
put:2
surely:2
matthias:1
forfeit:1
illgotten:1
coin:2
charles:1
hardihood:1
inspir'd:1
reverence:2
happier:1
avarice:1
o'ercasts:1
treading:1
raising:1
evangelist:1
ware:2
whoredom:1
tower'd:1
horns:2
diff'ring:1
idolater:1
worships:1
constantine:2
conversion:1
plenteous:1
dower:1
wealthy:1
father:8
sung:1
upsprang:1
spinning:1
compos'd:1
listen'd:2
lifting:2
retrac'd:1
fifth:3
cherish'd:1
gently:1
rugged:3
clamb'ring:1
goat:1
xx:1
argument:1
twentieth:1
awful:1
records:1
open'd:4
moisten'd:1
quires:1
solemn:1
litanies:1
wondrously:1
neckbone:1
averted:1
gait:1
palsy:1
transpos'd:1
fall'n:4
downstreaming:1
leant:1
show:6
exceedeth:1
passion:2
strives:1
gap'd:1
thebes:5
'amphiaraus:1
rushest:1
'why:1
leavest:1
war':1
ruining:1
grapple:4
eludes:2
reverse:1
tiresias:1
woman:1
male:1
transform'd:2
behov'd:2
rod:1
entwining:1
plumes:4
sex:1
shoot:1
aruns:1
facing:1
luni's:1
marbles:1
delves:1
carrara's:1
hind:2
wons:1
cavern:2
mainsea:1
boundless:1
tresses:3
overspread:2
manto:1
detain:1
audience:1
departed:2
servitude:1
dedicate:1
bacchus:1
wand'rer:1
italy's:1
delightful:1
tyrol:1
germania:1
benacus:2
rills:2
methinks:3
camonica:1
garda:1
trento's:1
past'ral:1
staff:1
brescia:1
veronese:1
benediction:1
garrison:1
site:2
peschiera:1
awe:2
oppos'd:1
bergamese:1
brescian:1
whatsoev'er:1
benacus':1
tumbling:1
pastures:1
mincius:1
reaching:3
governo:1
flat:1
finds:3
overstretchmg:1
marsh:2
covers:1
pestilent:2
maiden:1
fen:3
converse:1
slaves:2
plying:1
tenantless:1
thenceforth:2
assembled:1
strength:4
enclos'd:1
bones:4
omen:1
casalodi's:1
madness:2
wrong'd:2
pinamonte:1
henceforth:1
origin:2
forewarn:1
beguile:1
conclude:1
embers:1
lacking:1
especial:1
thereon:1
brown:2
graecia:1
emptied:1
cradles:1
supplied:1
seer:1
aulis:1
calchas:1
cut:3
cable:1
eurypilus:1
sings:1
tragic:1
majestic:1
slender:1
michael:2
scot:1
ev'ry:3
slight:1
magic:1
wile:1
bonatti:1
asdente:1
tended:1
thread:1
cordwain:1
repents:1
needle:1
shuttle:1
spindle:1
diviners:1
baneful:1
witcheries:1
herbs:1
cain:1
confine:1
seville:2
yesternight:1
service:1
xxi:1
talk:2
drama:1
cares:1
rehearse:1
gap:1
bootless:1
marvelous:1
shadow'd:1
venetians':1
arsenal:1
boils:2
wintry:2
months:1
tenacious:2
pitch:5
smear:1
unsound:1
vessels:2
inclement:1
seafaring:1
restrains:1
builds:1
anew:2
ribs:2
hammers:1
poop:3
shapeth:1
oars:2
cables:1
twirls:1
mizen:1
repairs:1
mainsail:1
boil'd:1
glutinous:1
mass:4
lim'd:1
therein:2
surge:1
swell:1
subsiding:1
unmans:1
devil:3
buoyant:1
nimblest:1
shoulder:2
sinner:8
charg'd:1
foot's:1
sinew:1
griping:1
keentalon'd:1
fiends:4
santa:1
zita's:1
elders:1
whelm:1
bonturo:1
barterers:1
'no':1
lucre:1
'aye':1
thief:1
mastiff:2
sank:2
shrouded:1
serchio's:1
hooks:3
sport:4
filch:2
cook:1
bestirs:1
grooms:1
caldron:1
fleshhooks:1
float:1
whate'er:5
insult:1
advis'd:1
fray:2
bridge's:4
therewith:3
terrorproof:1
rush:1
poor:2
standeth:3
suit:2
outrageous:1
dare:2
seize:1
decide:1
malacoda:2
skirmishing:1
answered:2
propitious:1
instrument:1
torture:1
safely:1
moved:1
break:2
compact:1
caprona:1
infantry:1
dreading:1
covenant:1
hemm'd:1
adher'd:1
fixt:1
motionless:2
observance:1
unkindly:1
protruding:1
wilt:2
hip:1
aim:1
conf'rence:2
scarmiglione:1
footing:2
affords:1
yield:2
yesterday:1
later:1
five:5
hours:1
twelve:1
threescore:1
thitherward:2
dispatch:1
scouts:1
espy:1
bask:1
nothing:1
alichino:2
calcabrina:2
cagnazzo:2
barbariccia:4
libicocco:2
draghinazzo:2
fang'd:1
ciriatto:2
grafflacane:1
farfarello:2
rubicant:2
search:4
bubbling:1
tar:2
crag:3
uninterrupted:1
traverses:1
dens:1
covet:3
prudence:1
fail:2
gnarl:2
scowl:2
threatens:2
token:2
spite:2
leftward:4
prest:1
obscene:1
triumphant:1
xxii:1
horsemen:1
martial:1
order:1
camp:1
onset:1
sallying:1
muster:1
rang'd:2
retreat:1
sometimes:2
lightarmed:1
squadrons:1
foragers:1
scouring:1
arezzo:3
clashing:1
tournaments:1
tilting:1
jousts:1
trumpets:1
bells:1
tabors:1
signals:1
castled:1
heights:1
inventions:1
multiform:1
introduc'd:1
foreign:1
recorder:1
evolution:1
moving:3
horse:3
ship:1
tack'd:1
fearful:1
saints:1
gluttons:1
tavern's:1
mess:1
gaz'd:2
dolphins:1
mariners:1
arched:1
backs:1
forewarn'd:1
advise:1
threaten'd:1
intervals:1
ease:2
lightning:2
wat'ry:1
concealed:1
stagger:1
befalls:1
frog:3
springs:3
graffiacan:1
grappling:1
clotted:1
sprawling:1
otter:1
observ'd:1
flay:1
cursed:3
approach'd:1
navarre's:1
domain:1
mother:4
lord's:1
retinue:1
losel:1
spendthrift:1
thibault:1
peculating:1
tusk:1
ript:1
mouse:2
seizing:2
prong:2
transpierc'd:4
partners:2
latian:4
parted:5
sojourn'd:1
shelter:1
hook:2
talon:1
scare:1
darting:1
mangled:3
sinewy:1
thighs:5
angrily:2
threat'ning:1
gazing:2
hap:1
parting:3
cam'st:1
gomita:1
gallura:1
enemies:1
us'd:3
money:1
barterer:2
logodoro:1
michel:1
zanche:2
sardinia:2
grins:1
mean:1
maul:1
captain:1
moony:1
rebuk'd:1
quaking:1
bate:1
remaining:2
selfsame:2
sev'n:1
whistle:1
custom:1
deriding:1
grinn'd:1
wagg'd:1
device:1
mischievous:2
rich:1
nicewove:1
mischief:2
forsooth:1
meant:1
procure:1
refrain'd:1
gainsaying:1
beat:1
shield:2
prevail:1
hardest:1
persuade:1
navarre:1
escaping:1
disappointed:1
resolve:1
resentment:2
failure:1
pursuit:2
outstripp'd:1
plung'd:3
pinion:1
waterfowl:1
dives:1
enrag'd:1
spent:2
retires:1
comrade:1
dyke:1
goshawk:1
umpire:1
lift:2
glued:1
lamenting:1
dispatch'd:1
post:2
speedily:4
flounder'd:1
scars:1
broil:1
xxiii:1
solitude:1
minor:1
friars:3
muse:1
aesop's:1
fable:1
language:3
heedfully:1
compar'd:2
bursts:1
former:2
reason'd:1
foil'd:1
loss:1
mock'ry:1
complete:2
conjoin'd:1
hound:1
snatches:2
leveret:1
panting:2
forcibly:1
feel:5
leaded:1
glass:3
presented:1
design:1
imagined:1
spoke:4
ev'n:1
sleep:4
arous'd:1
climbing:1
fires:1
babe:2
careful:1
vest:1
clings:1
jutting:1
beach:1
hurrying:1
pace:2
adown:2
tube:1
landmill's:1
spokes:1
companion:2
providence:1
ministers:1
appearance:1
o'ercome:1
caps:1
hoods:1
monks:1
cologne:1
outside:1
overlaid:1
dazzling:2
leaden:2
straw:1
everlasting:2
wearisome:1
attire:1
moan:1
movement:1
dusk:1
staid:1
eagerness:1
overtake:1
bare:3
retarded:1
perus'd:1
conferring:1
action:1
privilege:2
unmantled:1
cumbrous:1
stole:1
visitest:1
college:1
hypocrites:1
bred:1
grew:1
witness:5
courseth:1
bonnets:1
orange:1
balances:1
crack:1
bologna's:1
natives:1
catalano:2
loderingo:1
taken:2
used:1
indifferent:1
arbiter:1
reconcile:1
strifes:1
gardingo's:1
vicinage:1
miseries:1
stakes:1
ruffling:1
thereof:1
'ware:1
pierced:2
view'st:1
pharisees:2
counsel:6
fitting:2
transverse:1
feeling:2
weighs:1
consort:1
partakers:1
council:1
sorrow:8
jews:2
abjectly:1
banishment:1
constraint:1
o'ersteps:1
cope:1
shatter'd:1
slants:1
warn'd:1
vices:1
'he:1
liar:1
lies':1
strides:1
disturb'd:1
laden:2
beloved:1
footsteps:1
xxiv:1
year's:1
nonage:1
tempers:1
aquarius':1
urn:1
nights:1
recede:1
rime:1
puts:1
riseth:1
village:2
whiten'd:1
impatiently:1
hut:1
fro:3
discomfited:1
helpless:3
finding:1
grasps:1
crook:1
pasture:1
dishearten'd:1
troubled:1
cur'd:1
regarding:1
maintain'd:2
computes:1
labour's:1
foresee:1
peak:1
capp'd:1
precinct:1
requires:1
exhausted:1
lungs:1
downy:1
canopy:2
reposing:2
consumes:1
leaveth:1
vestige:1
weariness:1
mind's:1
effort:1
struggle:1
corporeal:1
crush:1
ladder:1
scale:1
escap'd:2
sufficeth:1
narrower:1
steeper:1
climb:1
crosses:1
stoop'd:1
reach:2
shrouding:1
dismount:1
naught:1
performance:2
maketh:1
eighth:2
shrinks:1
vital:1
current:1
sands:1
lybia:1
vaunt:1
jaculus:1
pareas:1
chelyder:1
cenchris:1
amphisboena:1
plagues:1
numbers:1
ethiopia:1
erythraean:1
spawn'd:1
exuberance:1
wing'd:1
crevice:1
heliotrope:1
charm:1
infix'd:1
folds:2
darted:1
adder:2
pen:1
wrote:1
dissolv'd:1
dust:1
uproll'd:1
spontaneous:1
resumed:1
arabian:1
phoenix:1
nigh:1
circled:1
dies:1
renascent:1
blade:1
tastes:1
frankincense:1
odorous:1
amomum:1
swaths:1
nard:1
myrrh:1
funeral:2
shroud:1
knows:2
obstruction:1
fettering:1
chains:2
invisible:1
trance:1
gazeth:1
bewilder'd:1
monstrous:1
endur'd:1
wildly:2
staring:1
aghast:1
deals:1
blows:2
vanni:1
fucci:1
rained:1
tuscany:1
gullet:1
beastial:1
mule:1
pistoia:4
den:1
stir:1
choleric:1
directing:1
depictur'd:1
deny:1
inquirest:1
sacristy:1
rifled:1
ornaments:1
falsely:2
charged:1
neri:1
changeth:2
valdimagra:1
wrathful:1
mars:1
turbid:1
mists:1
driveth:1
arrowy:1
hurtling:1
piceno's:1
bianco:1
xxv:1
friends:1
rolling:2
upgliding:1
riveting:1
cumb'ring:1
outdone:1
shouting:1
caitiff:1
maremma's:2
swarm:1
swarm'd:1
begins:1
dragon:1
breathing:2
whomsoe'er:1
cacus:1
aventine:1
brethren:2
fraudful:1
stall'd:1
felon:1
mace:1
alcides:2
tenth:1
chanceth:1
cianfa:1
lurk:1
lifted:3
credit:1
marvel:2
allow:1
looked:1
midmost:1
grasp'd:4
forefoot:1
flesh'd:1
inserted:1
curl'd:2
ivy:1
clasp'd:1
dodder'd:1
oak:1
intertwin'd:1
melted:1
mingling:1
hues:1
shrinking:1
paper:1
tint:1
expires:1
agnello:1
double:1
figures:1
blended:1
lengths:1
chest:1
members:1
miscreate:1
dogstar:1
lizard:1
flash:1
thwart:1
entrails:2
peppergrain:1
swart:1
nourish'd:1
yea:1
yawn'd:1
fev'rous:1
vap'ry:1
columns:1
attention:1
disastrous:1
sabellus:1
nasidius:1
ovid:1
warbling:1
fiction:1
cadmus:1
arethusa:1
snake:1
fountain:1
transmuted:2
shapes:1
ready:3
assume:1
mutual:2
compacted:1
juncture:1
visible:1
figure:1
soft'ning:1
indurated:1
rind:1
monster's:1
shorter:1
lengthen'd:1
dwindling:1
shrunk:1
conceals:1
cleft:2
twain:3
shadowy:1
veils:2
generates:1
excrescent:1
pile:6
peeling:1
glaring:1
lamps:1
shifted:1
mounting:1
retreated:1
superfluous:1
smooth:1
nose:1
size:1
protuberant:1
extends:2
slug:1
continuous:1
severs:1
closing:1
unites:2
hissing:1
talking:1
sputters:1
newgrown:1
crawling:1
buoso:1
fluctuate:1
unsteady:1
ballast:1
swerv'd:1
events:1
warrant:2
confusion:1
covertly:1
sciancato:1
gaville:1
xxvi:1
exult:1
mightily:1
thriven:1
beatest:1
redounds:1
presageful:1
prato:1
grieve:2
remounting:1
scal'd:2
trac'd:1
splinters:1
rein:1
curb:1
guides:1
something:1
precious:1
boon:3
lightens:1
gnat:1
peasant:1
cliff:1
reclin'd:1
fireflies:1
innumerous:1
spangling:1
vineyard:1
tilth:1
daylabour:1
numberless:1
shone:1
apparent:2
aveng'd:1
departure:1
elijah's:1
chariot:1
steeds:1
straining:1
upsoaring:1
misty:1
speck:1
enfolded:1
exhibits:1
ardours:1
swath'd:1
confining:1
deem'd:2
ascending:1
brothers:2
ulysses:1
diomede:1
penal:1
hasting:1
groans:1
ambush:1
sow'd:1
imperial:1
'reft:1
deidamia:1
complains:1
rued:3
stratagem:1
palladium:1
spoil'd:1
prayer:2
fold:1
repetition:1
horned:1
accept:1
greeks:1
o'ertook:1
selfdestroy'd:2
murmuring:1
labours:1
wagging:1
uttering:2
threw:1
circe:1
caieta:1
fondness:1
penelope:1
sail'd:1
illimitable:1
cleav'd:1
iberia:1
morocco:1
sardinian:1
bathes:1
hercules:1
bound'ries:1
o'erstepp'd:1
ceuta:1
wake:2
refuse:1
unpeopled:1
phoebus:1
brutes:1
withheld:1
gaining:1
pole:1
oceanfloor:1
reillum'd:1
loftiest:1
changed:1
thrice:1
booming:1
still'd:1
poet:1
confus'd:2
sicilian:1
rightfully:1
echoed:1
mould:1
rebellow:1
brazen:2
avenue:1
immediate:1
vibrating:1
obey'd:1
exclaim:1
solicit:1
irk:1
irks:1
burn:2
latium:2
sum:1
romagna:2
urbino:1
tyber:1
unlocks:1
heedful:1
hidden:2
tyrants':1
bosoms:2
ravenna:1
steadfast:1
polenta's:1
broods:1
circumference:1
plume:1
o'ershadows:1
cervia:1
pil'd:1
host:2
france:2
verruchio:1
montagna:1
augre:1
lamone's:1
santerno's:1
range:1
snowy:1
lair:1
inconstant:1
partisan:1
yields:2
winter's:1
frost:2
flank:1
wash'd:1
savio's:1
tyrant:2
liberty:2
roar'd:1
wav'd:1
unshaken:1
francis':1
hoping:1
certainly:1
curses:1
seduc'd:1
pulp:1
fox:1
winding:1
subtlety:2
lines:1
pleased:1
confession:1
bested:1
waging:1
lateran:1
saracens:1
christians:1
acre:1
traffic'd:1
soldan's:1
ministry:1
rev'renc'd:1
girded:1
socrate:1
leprosy:1
sylvester's:1
fever:2
drunken:1
'from:1
banish:1
offence:1
hitherto:1
absolve:2
execute:1
penestrino:1
cumber:1
shut:1
predecessor:1
priz'd':1
forceful:1
arguments:1
washest:1
promise:1
scant:2
triumph:1
number'd:1
francis:1
cherub:1
'wrong:1
deceitful:1
watch'd:1
hov'ring:1
impenitent:1
repent:2
consist:1
contradiction:1
forbid':1
haply:2
thought'st:1
disputant:1
logic:1
twin'd:1
eight:1
callous:2
biting:2
guilty:1
perditiondoom'd:1
rove:1
rankling:1
dolour:2
writhing:1
overhangs:1
penalty:1
paid:1
xxviii:1
unfetter'd:2
repeated:1
impotent:1
apulia's:1
trojans:1
rings:1
measur'd:1
booty:1
historian:1
writes:1
errs:1
grinding:1
guiscard's:1
norman:1
ceperano:1
treachery:2
branded:1
apulian:1
tagliacozzo:1
alardo:1
lopt:2
spectacle:2
ninth:1
rundlet:1
stave:1
gapes:2
dangling:1
midriff:1
ventricle:1
englutted:1
aliment:1
dross:1
whilst:1
rip:1
mohammed:2
ali:1
forelock:1
sow:1
scandal:1
schism:1
hacks:1
cruelly:1
slivering:1
ream:1
compast:1
gashes:1
repass:1
musing:1
lingering:1
sentenc'd:1
overta'en:1
conduct:1
amazed:1
forgetful:1
shortly:1
dolcino:1
impris'ning:1
snows:1
victim:1
novara's:1
conquest:1
stepping:1
mutilate:1
eyebrows:1
bar'd:1
windpipe:1
o'ersmear'd:1
resemblance:1
piero:1
medicina:1
behold'st:1
vercelli:1
slopes:3
mercabo:1
fano:1
boasts:1
worthiest:1
angelo:1
life's:1
tenement:1
cattolica:1
perfidy:1
cyprian:1
balearic:1
neptune:1
pirates:1
argive:1
oneey'd:1
lack'd:2
focara's:1
offer:1
vow:1
tidings:3
fellowspirit:1
wot:1
outcast:1
overwhelm'd:2
affirming:1
harmful:1
terrified:1
curio:1
maim'd:2
stumps:1
gory:1
spots:1
sullied:1
'remember:1
'the:1
end':1
heaping:1
linger'd:1
breastplate:1
buckles:1
bids:1
headless:1
member:1
lanternwise:1
woe's:1
lighted:1
ordereth:1
bertrand:1
john:1
absalom:1
ahitophel:1
spurring:1
maliciously:1
closely:2
knit:1
inhabits:1
retribution:1
xxix:1
inebriate:1
disfigur'd:1
long'd:1
weep:4
gazest:1
fasten:1
shewn:1
weakness:1
twenty:1
miles:2
excus'd:2
adding:1
fixedly:1
costs:1
afflict:1
menacing:1
geri:1
bello:1
wert:2
busied:1
rul'd:1
hautefort:1
lookedst:1
unaveng'd:1
contemptuous:1
speechless:1
doing:1
compassionate:1
discours'd:1
cloister:1
brotherhood:1
dart:1
headed:1
thrilling:1
lazarhouse:1
valdichiana:1
july:1
september:1
maladies:1
steams:1
fester'd:1
livelier:1
allsearching:1
forgers:1
aegina:1
droop:1
yore:1
emmets:1
languish'd:1
uppil'd:1
stack:1
sideling:1
crawl'd:1
list'ning:1
diseas'd:1
propp'd:1
pans:1
retain:1
tetter:1
bark'd:1
groom:1
currying:1
tir'd:2
furiousness:1
abated:1
pruriency:1
crust:2
scales:1
scrap'd:1
bream:1
fish:1
broader:1
mail:1
fingers:1
rendest:1
coat:1
makest:1
tearing:1
pincers:1
hell's:2
started:1
redounding:1
suns:1
unseemly:1
deter:1
albero:1
sienna:1
admiring:1
daedalus:1
suppos'd:1
alchemy:2
subterfuge:1
sienna's:1
frivolous:1
leprous:1
stricca:1
exempted:2
temp'rately:1
gifts:1
niccolo:1
spice's:1
costly:1
garden:2
deepest:1
caccia:1
asciano:1
lavish'd:1
vineyards:1
widespreading:1
rare:1
abbagliato:1
seconds:1
siennese:1
capocchio's:1
ghost:3
forg'd:1
aped:1
creative:1
xxx:1
juno's:1
semele:1
mischance:1
frenzy:1
athamas:1
beholding:1
meshes:1
lioness:1
lions:2
grasping:1
innocent:1
learchus:1
swinging:1
hapless:1
allpresuming:1
perish'd:1
hecuba:1
captive:1
polyxena:1
slaughter'd:1
polydorus:1
seabeach:1
mourner's:1
barking:2
bet:1
infixing:1
gnarling:1
scamper'd:1
stye:1
capocchio:1
neckjoint:1
sticking:1
pavement:1
rubb'd:1
sprite:1
schicchi:1
answ'ring:1
patient:1
myrrha:1
unholy:1
assuming:1
perform'd:1
counterfeit:1
donati's:1
testament:1
affixing:1
share:1
lute:1
groin:1
meets:1
dropsy:1
disproportioning:1
illconverted:1
moisture:2
paunch:2
gasping:1
hectic:1
drought:1
exempt:1
attentively:1
adamo's:1
supply:2
coveted:1
crave:2
glitter:1
grassy:1
casentino:1
making:1
dries:1
disease:1
shrivel'd:1
transgress'd:1
urging:2
quicken:1
lab'ring:1
romena:1
falsified:1
metal:1
baptist's:1
imprest:1
burnt:1
sorrowing:1
alessandro:1
brother:1
branda's:1
limpid:1
welcome:1
truly:1
wand'ring:1
besteads:1
fetter'd:2
inch:1
seeking:2
shapeless:1
eleven:1
half:3
stamp'd:1
florens:1
carats:1
alloy:1
pair:2
bounding:1
smoking:1
chill:2
dropt:1
ween:1
accuser:1
hebrew:1
youth:1
sinon:2
greek:2
drains:1
reeky:1
moistness:1
upsteam'd:1
gall'd:1
darkly:1
clench'd:1
braced:1
drum:1
adamo:1
o'erweighty:1
wentest:1
readier:1
coin'd:1
impostor:1
dropsied:1
gav'st:2
testimony:1
stamp'dst:1
imp:1
perjur'd:1
teem:1
cracks:1
fluid:1
corrupt:1
coiner:1
stuff'd:1
rack:2
would'st:1
lap:1
narcissus':1
quarrel:1
poignant:1
confounds:1
dreams:2
befall'n:1
dream:2
desires:1
wanting:1
excuse:1
unweeting:1
expiate:1
conference:1
wrangling:1
vulgar:1
xxxi:1
reproof:1
wounded:1
minister'd:1
father's:1
javelin:1
health:1
w:1
encircled:1
sounded:1
peal:1
blew:2
feeble:1
strained:1
orlando:1
rout:1
o'erthrew:1
charlemagne:1
saintly:1
intervening:1
imagining:1
delude:1
tenderly:1
giants:4
pit:2
navel:1
disperseth:1
gradually:1
traces:1
atmosphere:1
near'd:1
turrets:1
montereggion:1
crowns:1
encompassing:1
turreted:1
uprearing:1
mutt'ring:1
allteeming:1
plastic:1
framing:1
monsters:1
taking:1
elephant:1
whale:1
ponders:1
wiser:1
back'd:1
resistance:1
pine:2
tops:1
roman:1
proportion:1
girdled:1
stature:2
friezelanders:1
striv'n:1
thirty:1
loops:1
raphel:1
bai:1
ameth:1
sabi:1
almi:1
sweeter:1
hymns:1
senseless:1
interpret:1
wring:1
belt:1
binds:1
baldrick:1
accuse:1
nimrod:1
prevails:1
sling's:1
chain:1
fasten'd:2
wreathed:1
links:1
requited:1
ephialtes:2
gods:1
piled:1
briareus:1
immeasurable:1
experience:1
antaeus:3
rock'd:1
tow'r:1
reeling:1
dreaded:1
needed:1
ells:1
fortunate:1
scipio:1
heir:1
hannibal:1
brethren's:1
numbing:1
tityus':1
typhon's:1
stoop:1
scornfully:1
distort:1
bestow:1
whilom:1
score:1
carisenda:1
lean:2
sail:1
stooping:1
lucifer:2
judas:2
ingulfs:1
lightly:1
xxxii:1
rhimes:1
hole:1
abutment:1
rears:1
fancy:1
measures:1
falt'ring:1
describe:1
emprize:1
jest:1
demands:1
babbling:1
maidens:1
amphion:1
wall'd:1
accord:1
illstarr'd:1
folk:1
mansion:1
flocks:1
goats:2
giants':1
battlement:1
bespoke:1
walkest:1
thereupon:1
frozen:3
liker:1
veil:3
austrian:1
danube:1
tanais:1
chilling:1
tabernich:1
pietrapana:1
creak'd:1
peeps:1
croaking:1
gleaner:1
pursues:1
modest:1
pinch'd:1
shrin'd:1
stork:1
strictly:1
hairs:2
mingled:1
press:1
necks:1
moist:2
distill'd:2
plank:2
cramp:1
stoutly:1
enraged:1
clash'd:1
speculate:1
bisenzio:1
alberto:1
congealment:1
arthur's:1
dissever'd:1
focaccia:1
o'erjutting:1
obstructs:1
mascheroni:1
camiccione:1
await:2
carlino:1
kinsman:1
wash:1
doggish:1
grin:1
creeps:1
shiv'ring:1
frore:1
shallows:1
chillness:1
bruise:1
montaperto:1
troublest:1
bitterly:1
railest:1
smiting:1
others':1
antenora:1
roamest:1
enrol:1
contrary:1
tender'st:1
vex:1
flatter:1
scalp:1
pluck:1
stript:2
tuft:1
ails:2
bocca:1
chatt'ring:1
outright:1
wrings:2
dumb:1
glib:1
forget:1
frenchman's:1
'him:1
duera':1
'i:1
starv'd:1
pine':1
beccaria:1
gorge:1
distain'd:1
axe:1
misdeem:1
soldanieri:1
bides:1
ganellon:1
tribaldello:1
faenza:1
slept:2
pent:1
cowl:1
bread:2
raven'd:1
uppermost:1
apply:1
spine:1
furiously:1
menalippus':1
tydeus:1
skull:2
garbage:1
show'st:1
beastly:1
prey'st:1
condition:1
grievance:1
sinning:1
repay:1
xxxiii:1
repast:1
wip'd:1
obeying:1
afresh:1
on't:1
gnaw:1
seemest:1
ugolino:2
archbishop:1
ruggieri:1
murder'd:1
grate:1
mew:1
famine:1
sev'ral:1
moons:1
curtain:1
rode:1
pisan:1
brachs:1
lanfranchi:1
sismondi:1
gualandi:1
lagging:1
tusks:1
gore:1
awoke:1
thinking:1
foretold:1
waken'd:1
misgave:1
outlet:1
lock'd:1
anslem:1
lookest:1
shed:1
doleful:1
countenances:1
descry'd:1
bit:1
'father:1
eat:1
weeds:1
'and:1
strip:1
again':1
sadder:1
stillness:1
obdurate:1
open'dst:1
geddo:1
fling:1
'hast:1
father':1
betook:1
grown:1
grope:1
fasting:1
got:1
mastery:1
mastiff's:1
bone:1
unyielding:1
pisa:1
neighbours:1
slack:1
punish:1
foundations:1
capraia:1
gorgona:1
dam:1
arno:1
perish:1
reported:1
betray'd:1
children:1
brigata:1
ugaccione:1
tender:1
modern:1
uncapable:1
skarf'd:1
increase:1
cluster'd:1
crystal:1
vizors:1
socket:1
brimming:1
cometh:1
'thou:1
descrying:1
airy:1
harden'd:1
impregnate:1
congeal:1
extricate:1
alberigo:1
pluck'd:1
fruitage:1
repaid:1
date:1
luscious:1
fig:1
hah:1
fareth:1
ignorant:1
ptolomea:1
drops:1
atropos:1
divorc'd:1
wipe:1
glazed:1
teardrops:1
o'erlay:1
betrays:1
governs:1
rounded:1
cistern:1
winters:1
fastness:1
branca:2
doria:2
mockest:1
natural:2
functions:1
eats:1
drinks:1
sleeps:1
putteth:1
raiment:1
stead:1
ope:1
manners:1
genoese:1
perverse:1
foulness:1
cancel'd:1
romagna's:1
darkest:1
doings:1
xxxiv:1
banners:1
dense:1
windmill:1
stirs:1
briskly:1
covert:1
transparent:1
pellucid:1
frail:1
arch'd:1
conception:1
emperor:1
sways:1
giant:1
beautiful:2
maker:1
crest:1
wan:1
nile:1
stoops:1
lowlands:1
enormous:1
bat:1
flapp'd:1
chins:1
champ'd:1
bruis'd:1
pond'rous:1
engine:1
gnawing:1
pang'd:1
rending:1
plies:1
writhe:1
cassius:1
reascends:1
clipp'd:1
jagged:1
thigh:1
swelling:1
haunches:1
mounts:1
stairs:1
wary:1
believing:1
grosser:1
uncouth:1
noon:1
palacehall:1
dungeon:1
error's:1
thralldom:1
posture:1
eve:1
morn:2
transit:1
deemest:1
abhorred:1
boreth:1
opposed:1
continent:1
expir'd:1
sinless:1
judecca:1
evening:1
prominent:1
vacant:1
belzebub:1
vaulted:1
brooklet:1
precipitous:1
eaten:1
heedless:1
climbed:1
lights:1
dawn'd:1

