def rot13char(c):
    if c <= 'm' and c >= 'a' or c <= 'M' and c >= 'A':
      return chr(ord(c) + 13)
    elif c >= 'n' and c <= 'z' or c >= 'N' and c <= 'Z':
      return chr(ord(c) -13)
    else: 
      return c
print rot13char('a')
print rot13char('A')
print rot13char('N')
print rot13char('-')

def rot13(s):
    x=0
    y=""
    while x<len(s):
      y=y+rot13char(s[x])
      x=x+1
    return y
print rot13('CLERK')
print rot13('sheel-HEY!')

def rotXchar(c,x):
    if c < 'a' and c > 'Z' or c > 'z' or c < 'A':
      return c
    elif ord(c) + x >= ord('a') and ord(c) + x <= ord('z') or ord(c) + x >= ord('A') and ord(c) + x <= ord('Z'):
      return  chr(ord(c) + x)
    else: 
      return  chr(ord(c)-26+x)
print rotXchar('a',1)
print rotXchar('a',3)
print rotXchar('x',1)
print rotXchar('z',1)
print rotXchar('z',13)

def rotX(s,x):
    a=0
    y=""
    while a<len(s):
      y=y+rotXchar(s[a],x)
      a=a+1
    return y
print rotX('abcxyz',1)
print rotX('what',13)
print rotX('abcdefghijklmnopqrstuvwxyz',2)
