#Lam, Irene
#Intro2, pd4
#PyLab03
#2016-03-07

#0
num=90
while num>=0:
#    print num,
    num=num-1
print

#1
x=13
while x < 500:
#    print x,
    x=x+13
print

#2
y=1
total=0
while y<=31:
    total= total + y**2
    y=y+1
print total
print

#3
z=0
print "<table>"
while z <15:
    print "  <tr> <td> blah </td>  <td> blah2 </td> </tr>"
    z=z+1
print "</table>"
print

#4 
a=1
b=0
while a<=1000:
    if a%3==0 or a%5==0:
        b=a+b
        a=a+1
    else:
        a=a+1
print b
print
    
#BigTable
x=1
print "<!DOCTYPE html>"
print "<html>"
print " <head> </head>"
print " <body>"
print '''  <table border="1">'''
while x <= 100:
    print "    <tr> <td>" + str(x) + "</td> <td>" + str(x**2) + "</td> </tr>"
    x=x+1
print "  </table>"
print " </body>"
print "</html>"
